ServerRoot "/usr/local/apache2"
Listen 80

# Custom configuration for readiness and liveness probes
<Location /live>
    SetHandler server-status
    Require all granted
</Location>

<Location /ready>
    SetHandler server-status
    Require all granted
</Location>

Include conf/extra/httpd-default.conf
